{application, lcfg,
 [
  {description, "An LFE library for reading, writing, and merging Erlang, LFE, and TOML configuration data"},
  {vsn, "0.6.0-dev"},
  {modules, [
    lcfg
  ]},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, lcfg},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"GitHub", "https://github.com/lfeutre/lcfg"},
    {"Hex", "https://hex.pm/packages/lcfg"}
  ]},
  {exclude_paths, [
    "priv/images",
    "priv/.DS_Store"
  ]}
 ]}.
