{application, lcfg,
 [
  {description, "An Erlang/LFE library for reading, writing, and merging Erlang, LFE, and TOML configuration data"},
  {vsn, "0.6.0-dev"},
  {modules, [
    lcfg
  ]},
  {registered, []},
  {applications, [
    kernel,
    stdlib
  ]},
  {included_applications, []},
  {env, [
    {example1, [
      {key1, value1},
      {key2, value2}
    ]},
    {example2, [{key3, value3}]}
  ]},

  %% Package metadata:
  {pkg_name, lcfg},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"GitHub", "https://github.com/lfeutre/lcfg"},
    {"Hex", "https://hex.pm/packages/lcfg"}
  ]},
  {exclude_paths, [
    "priv/images",
    "priv/.DS_Store"
  ]}
 ]}.
